<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Автостанція Наркевичі</title>
    <link rel="icon" href="img/Narkevychi_gerb.png">
</head>
<body>
    
    <div class="wrap">
        
        <div class="wrap1">
            <div class="tytle">
                
                <h1>Розклад руху автобусів</h1>
                <h2>По Автостанції Наркевичі</h2>
                
            </div>
            <div class="bus">
                <div class="direction plus">
                    <h2>З Наркевичів</h2>
                    <p>Дзеленецький</p>
                    <p class="paragraph">щоденно:</p>
                    <p>8:10, 12:30, 18:00.</p>
                    <p>Волочиський</p>
                    <p class="paragraph">щоденно:</p>
                    <p>06:13, 13:43</p>
                    <p>Червоний кут ( В.ЖЕРЕБКИ )</p>
                    <p class="paragraph">щоденно:</p>
                    <p>9:00 19:00(?)</p>
                    <p>Холодець</p>
                    <p class="paragraph">Пт, Сб, Нд, Пн:</p>
                    <p>11:00, 17:00</p>
                </div>
                <div class="direction">
                    <h2>З Хмельницького</h2>
                    <p>Дзеленецький</p>
                    <p class="paragraph">щоденно:</p>
                    <p>07:23, 11:03, 16:48, 20:13.</p>
                    <p>Волочиський</p>
                    <p class="paragraph">щоденно:</p>
                    <p>10:21, 13:10, 19:06.</p>
                    <p>Червоний кут ( В.ЖЕРЕБКИ )</p>
                    <p class="paragraph">щоденно:</p>
                    <p>06:30, 16:08.</p>
                    
                    <p>Холодець</p>
                    <p class="paragraph">Пт, Сб, Нд, Пн:</p>
                    <p>09:01, 14:59</p>
                </div>
                
            </div>
            <a href="https://narkevycka-gromada.gov.ua/" target="_blank"><img src="img/Narkevychi_gerb.png" alt="" title="Наркевицька територіальна громада"></a>
            
            <footer class="footer"><span>*</span> Коментарі по зміні розкладу руху пишіть в оцінки Автостанції Наркевичі в 
            <a href="https://goo.gl/maps/nPYqNb7C7AwkW7SV8" target="_blank">Googl Карти</a>
            <p><a href="https://narkevycka-gromada.gov.ua/">Наркевицька територіальна громада</a></p>
            </footer>

        </div>
    </div>
</body>
</html>
